<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="shelf_set_3" label="New Shelf Set">
    <memberToolshelf name="labs_toolset"/>
    <memberToolshelf name="qLib"/>
    <memberToolshelf name="qLib-TOPs"/>
    <memberToolshelf name="houdiniengine"/>
    <memberToolshelf name="aelib_shelf"/>
  </shelfSet>

  <toolshelf name="shelf_1" label="New Shelf"/>

  <shelfSetEdit name="shelf_set_2" fileLocation="/opt/houdini20.5.332/houdini/toolbar/ShelfDefinitions.master_shelf"/>
</shelfDocument>
