<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSetEdit name="shelf_set_2" fileLocation="/opt/houdini20.5.332/houdini/toolbar/ShelfDefinitions.master_shelf">
    <addMemberToolshelf name="labs_toolset" inPosition="14"/>
    <addMemberToolshelf name="qLib" inPosition="15"/>
  </shelfSetEdit>
</shelfDocument>
