// Magic: 6e812836
// Automatically generated PSI dialog (PSI version 20.5.278)
// Fri Nov 22 15:40:05 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui

group.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    group.label = PARM_LABEL("Group", "group") WIDTH(1.5);
    PARM_FIELD(string, "group") VALUE(group.val) 
	LABELREF(group.label) HSTRETCH;

    group.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    ACTION_ICONBUTTON "BUTTONS_reselect" VALUE(group.script_action)
	HELP("Select geometry from an available viewport.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}

mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    mode.label = PARM_LABEL_SIMPLE("Mode", "mode") WIDTH(1.5);
    { WIDTH(0.09) }

    mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

usename.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("usename", "Use Name Attribute") toggle VALUE(usename.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

promname.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("promname", "Promote Name from Prim to Point") toggle VALUE(promname.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

expand_name.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("expand_name", "Expand piece to Neighbours") toggle VALUE(expand_name.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

expansion.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 expansion.label = PARM_LABEL("Expansion count", "expansion") WIDTH(1.5);
 PARM(integer, 1, "expansion", none, none) RANGE(0,5)
	 LABELREF(expansion.label) HSTRETCH;

  { WIDTH(0.1) }
}

radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 radius.label = PARM_LABEL("Radius", "radius") WIDTH(1.5);
 PARM(float, 1, "radius", none, none) RANGE(0,10)
	 LABELREF(radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

usepscale.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("usepscale", "Multiply by pscale") toggle VALUE(usepscale.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

minpt.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 minpt.label = PARM_LABEL("Minimum Points", "minpt") WIDTH(1.5);
 PARM(integer, 1, "minpt", none, none) RANGE(0,10)
	 LABELREF(minpt.label) HSTRETCH;

  { WIDTH(0.1) }
}

maxpt.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 maxpt.label = PARM_LABEL("Maximum Points", "maxpt") WIDTH(1.5);
 PARM(integer, 1, "maxpt", none, none) RANGE(0,10)
	 LABELREF(maxpt.label) HSTRETCH;

  { WIDTH(0.1) }
}

rigidprojection.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("rigidprojection", "Rigid Projection") toggle VALUE(rigidprojection.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

updateaffectednmls.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("updateaffectednmls", "Recompute Affected Normals") toggle VALUE(updateaffectednmls.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

attribs.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    attribs.label = PARM_LABEL("Attributes to Transform", "attribs") WIDTH(1.5);
    PARM_FIELD(string, "attribs") VALUE(attribs.val) 
	LABELREF(attribs.label) HSTRETCH;

    attribs.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    { WIDTH(0.1) }
}

delcaptatr.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("delcaptatr", "Delete Capture Attributes") toggle VALUE(delcaptatr.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

folder1.gad = 

GROUP simple "Deform" flat 
{ 
    VALUE(folder1.gad.val) LAYOUT(vertical) HSTRETCH 
	    rigidprojection.gad;		
	    updateaffectednmls.gad;		
	    attribs.gad;		
	    delcaptatr.gad;		
} 

folder0.gad = 

GROUP simple "Capture" flat 
{ 
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH 
	    radius.gad;		
	    usepscale.gad;		
	    minpt.gad;		
	    maxpt.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    group.gad; 
    mode.gad; 
    usename.gad; 
    promname.gad; 
    expand_name.gad; 
    expansion.gad; 
    folder0.gad; 
    folder1.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
