// Magic: bcc24627
// Automatically generated PSI dialog (PSI version 20.5.278)
// Tue Dec 31 15:56:01 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui

axis.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    axis.label = PARM_LABEL_SIMPLE("Axis", "axis") WIDTH(1.5);
    { WIDTH(0.09) }

    axis.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

num_turns.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 num_turns.label = PARM_LABEL("Number of Turns", "num_turns") WIDTH(1.5);
 PARM(float, 1, "num_turns", none, none) RANGE(0,5)
	 LABELREF(num_turns.label) HSTRETCH;

  { WIDTH(0.1) }
}

rotate_around_origin.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("rotate_around_origin", "Rotate Around Origin") toggle VALUE(rotate_around_origin.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    axis.gad; 
    num_turns.gad; 
    rotate_around_origin.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
