fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.397396 H {
        split 0.248299 V R {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab4 -a 0 -l 0 -H /obj/ -T OBJ -m iprviewer
                pane panetab6 -a 0 -l 10 -H /out/ -T ROP -m renderview
            }
        }
        split 0.348485 V R {
            split 0.522187 H R {
                tabs 0 1 {
                    pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                }
                tabs 0 1 {
                    pane panetab10 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                }
            }
            tabs 1 1 {
                pane panetab9 -a 0 -l 0 -H /obj/PREP_crashpiece/ -T SOP -m neteditor
                pane panetab3 -a 0 -l 0 -H /shop/ -T SHOP -m neteditor
            }
        }
    }

    panel panel1 -w 408 31 1510 1018 {
        split 0.391304 H {
            split 0.385069 V {
                tabs 0 1 {
                    pane panetab11 -a 0 -l 1 -H /obj/PREP_fracture_wood_BIG/ -T SOP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab12 -a 0 -l 1 -H /obj/PREP_fracture_wood_BIG/ -T SOP -m details
                    pane panetab13 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                }
            }
            tabs 0 1 {
                pane FloatingPanel -a 0 -l 1 -H /obj/PREP_fracture_wood_BIG/ -T SOP -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.46 0.52 0.50" add shelf_set_1 shelf_set_2 wanz
viewerstow -x stow -b open -l stow -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 0 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab4
ropview -c 1 panetab6
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 344.100000 260.400000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"1",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"0",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
parmeditor -T 0.25 -w 0 panetab8
parmeditor -T 0.25 -w 0 panetab10
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"2",\n	"overviewbounds":"0.000000 0.000000 37.200000 9.600000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab5
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab5
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab5
netcolumns -c delscript,comment -n CHOPNET panetab5
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab5
netcolumns -c startrender,bypass,lock -n ROP panetab5
netcolumns -c delscript,comment -n SHOP panetab5
netcolumns -c display,render,template,bypass -n COP2 panetab5
netcolumns -c delscript,comment -n IMG panetab5
netcolumns -c delscript,comment,input -n VOP panetab5
netcolumns -c delscript,comment -n VOPNET panetab5
netcolumns -c delscript,comment -n DOP panetab5
netcolumns -c delscript,comment -n TOP panetab5
netcolumns -c delscript,comment -n TOPNET panetab5
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab5
netcolumns -c delscript,comment -n MGR panetab5
netcolumns -c delscript,comment -n DIR panetab5
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"2",\n	"overviewbounds":"0.000000 0.000000 276.600000 76.200000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab9
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab9
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab9
netcolumns -c delscript,comment -n CHOPNET panetab9
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab9
netcolumns -c startrender,bypass,lock -n ROP panetab9
netcolumns -c delscript,comment -n SHOP panetab9
netcolumns -c display,render,template,bypass -n COP2 panetab9
netcolumns -c delscript,comment -n IMG panetab9
netcolumns -c delscript,comment,input -n VOP panetab9
netcolumns -c delscript,comment -n VOPNET panetab9
netcolumns -c delscript,comment -n DOP panetab9
netcolumns -c delscript,comment -n TOP panetab9
netcolumns -c delscript,comment -n TOPNET panetab9
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab9
netcolumns -c delscript,comment -n MGR panetab9
netcolumns -c delscript,comment -n DIR panetab9
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 276.600000 76.200000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab3
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab3
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab3
netcolumns -c delscript,comment -n CHOPNET panetab3
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab3
netcolumns -c startrender,bypass,lock -n ROP panetab3
netcolumns -c delscript,comment -n SHOP panetab3
netcolumns -c display,render,template,bypass -n COP2 panetab3
netcolumns -c delscript,comment -n IMG panetab3
netcolumns -c delscript,comment,input -n VOP panetab3
netcolumns -c delscript,comment -n VOPNET panetab3
netcolumns -c delscript,comment -n DOP panetab3
netcolumns -c delscript,comment -n TOP panetab3
netcolumns -c delscript,comment -n TOPNET panetab3
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab3
netcolumns -c delscript,comment -n MGR panetab3
netcolumns -c delscript,comment -n DIR panetab3
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"2",\n	"overviewbounds":"0.000000 0.000000 274.200000 285.000000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' FloatingPanel
netcolumns -c display,xray,select,origin,capture,bone -n OBJ FloatingPanel
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP FloatingPanel
netcolumns -c delscript,comment -n CHOPNET FloatingPanel
netcolumns -c display,export,audio,bypass,lock -n CHOP FloatingPanel
netcolumns -c startrender,bypass,lock -n ROP FloatingPanel
netcolumns -c delscript,comment -n SHOP FloatingPanel
netcolumns -c display,render,template,bypass -n COP2 FloatingPanel
netcolumns -c delscript,comment -n IMG FloatingPanel
netcolumns -c delscript,comment,input -n VOP FloatingPanel
netcolumns -c delscript,comment -n VOPNET FloatingPanel
netcolumns -c delscript,comment -n DOP FloatingPanel
netcolumns -c delscript,comment -n TOP FloatingPanel
netcolumns -c delscript,comment -n TOPNET FloatingPanel
netcolumns -c display,bypass,delscript,comment,input -n LOP FloatingPanel
netcolumns -c delscript,comment -n MGR FloatingPanel
netcolumns -c delscript,comment -n DIR FloatingPanel
parmeditor -T 0.25 -w 0 panetab11
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab13
