fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.586508 V {
        split 0.557121 H {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/lines/popnet/ -T DOP -m neteditor
            }
            tabs 0 1 {
                pane panetab3 -a 0 -l 10 -H /obj/lines/popnet/ -T DOP -m parmeditor
            }
        }
        split 0.5 V R {
            tabs 0 1 {
                pane panetab13 -a 0 -l 10 -H /obj/lines/popnet/ -T DOP -m sceneview
                pane panetab5 -a 0 -l 10 -H /obj/lines/popnet/ -T DOP -m details
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/lines/popnet/ -T DOP -m details
                pane panetab4 -a 0 -l 0 -H /obj/ -T OBJ -m iprviewer
                pane panetab6 -a 0 -l 10 -H /out/ -T ROP -m renderview
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.52 0.50" add shelf_set_1 shelf_set_2 wanz
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"1",\n	"overviewbounds":"0.000000 0.000000 213.600000 129.300000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab1
netcolumns -c delscript,comment -n CHOPNET panetab1
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab1
netcolumns -c startrender,bypass,lock -n ROP panetab1
netcolumns -c delscript,comment -n SHOP panetab1
netcolumns -c display,render,template,bypass -n COP2 panetab1
netcolumns -c delscript,comment -n IMG panetab1
netcolumns -c delscript,comment,input -n VOP panetab1
netcolumns -c delscript,comment -n VOPNET panetab1
netcolumns -c delscript,comment -n DOP panetab1
netcolumns -c delscript,comment -n TOP panetab1
netcolumns -c delscript,comment -n TOPNET panetab1
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab1
netcolumns -c delscript,comment -n MGR panetab1
netcolumns -c delscript,comment -n DIR panetab1
parmeditor -T 0.25 -w 0 panetab3
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab13.world
vieweroption -a 0 ${DESKNAME}.panetab13.world
viewlayout -s 2 ${DESKNAME}.panetab13.world
viewtype -t ortho_right ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",1)`
viewtype -t perspective ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab4
ropview -c 1 panetab6
